ManifestFileVersion: 0
CRC: 2518452633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17a8bc30ca61a3901419e20602b0b8ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18d8e8d44cbbe99b9ccef8c6c3f161eb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/LauncherPanel.prefab
- Assets/Resources/PromptTips.prefab
- Assets/Resources/CreatePlayerPanel.prefab
- Assets/Resources/TestPanel.prefab
- Assets/Resources/RegisterPanel.prefab
- Assets/Resources/TitilePanel.prefab
- Assets/Resources/LoadingPanel.prefab
Dependencies: []
